<?php

use yii\helpers\Html;
use yii\grid\GridView;
use yii\widgets\Pjax;
use yii\widgets\ActiveForm;
use yii\helpers\ArrayHelper;
use yii\helpers\VarDumper;

use common\models\Reports;
use yii\helpers\Url;
use common\models\PropertyCategoryTranslation;
use common\components\SiteHelpers;
// use miloschuman\highcharts\Highcharts;

use yii\web\View;


$property_category = PropertyCategoryTranslation::find()->where(['locale' => Yii::$app->language])->all();

// if (count($property_category) > 0) 
// {
//     foreach ($property_category as $ckey => $category) 
//     {
//         VarDumper::dump($category->propertyTypeTranslations);
//     }
// }
//die;
// VarDumper::dump($property_category);


/* @var $this yii\web\View */
/* @var $searchModel backend\models\ModeratorSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Properties Overview';
$this->params['breadcrumbs'][] = $this->title;
?>
<style type="text/css">
    #container {
    min-width: 310px;
    max-width: 800px;
    height: 400px;
    margin: 0 auto
}
</style>
<div class="whitebox">
                <h2 class="secTl">Post Records</h2>
                <div class="preformanceChart">
                     <img src="<?php echo Yii::$app->frontendUrlManager->createUrl(['frontend_assets/images/dashboard-image3.jpg']); ?>" alt=""> 
                   
                     <div id="container"></div>
                </div>
            </div>
            <h2 class="secTl">Posted Properties Monthly Records</h2>
            <div class="whitebox no-padding">
                <div class="postOvrvwTblCont">
                    <div class="ovrvwLeft">
                        <div class="ovrvwLeftBx">
                            <h2>Current Month Total</h2>
                            <span class="count blue"><?php echo SiteHelpers::getPropertiesMonthWiseTotalCountByCategoryOrPropertyType(); ?></span>
                            <span class="countTxt">Properties</span>
                        </div>
                        <div class="ovrvwLeftBx">
                            <h2>Total</h2>
                            <span class="count"><?php echo SiteHelpers::totalPostedRentedPropertiesCount(); ?></span>
                            <span class="countTxt">Properties</span>
                        </div>
                    </div>  
                    <div class="ovrvwRight">        
                        <div class="recordsTable">
                            <?php 
                            if (count($property_category) > 0)
                            {
                                foreach ($property_category as $ckey => $category) {
                                    //VarDumper::dump($category->propertyTypeTranslations);
                                    $property_type = $category->propertyTypeTranslations;
                                  ?>
                                  <div class="colM <?php echo $ckey == 1 ? "colM2" :"" ?>">
                                <span class="tl"><?php echo $category->name; ?></span>
                                <div class="recordstbl">
                                    <?php if (count($property_type) > 0) {
                                        foreach ($property_type as $pkey => $type) {
                                            ?>
                                            <div class="list">
                                                <div class="txt"><?php echo $type->name; ?><span class="no"><?php 
                                                echo SiteHelpers::getPropertiesMonthWiseTotalCountByCategoryOrPropertyType($category->category_id, $type->category_id);
                                                ?></span></div>
                                            </div>
                                            <?php 
                                        }
                                    } ?>
                                    
                                   
                                </div>
                            </div>
                                  <?php 
                                }
                            }
                            ?>                            
                           
                        </div>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>          
            
            <h2 class="secTl">Rented Propertie Monthly Records</h2>
            <div class="whitebox no-padding">
                <div class="postOvrvwTblCont">
                    <div class="ovrvwLeft">
                        <div class="ovrvwLeftBx">
                            <h2>Current Month Total</h2>
                            <span class="count blue"><?php echo SiteHelpers::getPropertiesMonthWiseTotalCountByCategoryOrPropertyType(null, null, 0); ?></span>
                            <span class="countTxt">Properties</span>
                        </div>
                        <div class="ovrvwLeftBx">
                            <h2>Total</h2>
                            <span class="count"><?php echo SiteHelpers::totalPostedRentedPropertiesCount(0); ?></span>
                            <span class="countTxt">Properties</span>
                        </div>
                    </div>  
                    <div class="ovrvwRight">        
                        <div class="recordsTable">
                            <?php 
                            if (count($property_category) > 0)
                            {
                                foreach ($property_category as $ckey => $category) {
                                    //VarDumper::dump($category->propertyTypeTranslations);
                                    $property_type = $category->propertyTypeTranslations;
                                  ?>
                                  <div class="colM <?php echo $ckey == 1 ? "colM2" :"" ?>">
                                <span class="tl"><?php echo $category->name; ?></span>
                                <div class="recordstbl">
                                    <?php if (count($property_type) > 0) {
                                        foreach ($property_type as $pkey => $type) {
                                            ?>
                                            <div class="list">
                                                <div class="txt"><?php echo $type->name; ?><span class="no"><?php 
                                                echo SiteHelpers::getPropertiesMonthWiseTotalCountByCategoryOrPropertyType($category->category_id, $type->category_id, 0);
                                                ?></span></div>
                                            </div>
                                            <?php 
                                        }
                                    } ?>
                                    
                                   
                                </div>
                            </div>
                                  <?php 
                                }
                            }
                            ?>
                            <!-- <div class="colM">
                                <span class="tl">Residential Properties</span>
                                <div class="recordstbl">
                                    <div class="list">
                                        <div class="txt">Family Apartment <span class="no">6</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Singals Apartment <span class="no">7</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Floor <span class="no">8</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Duplex <span class="no">8</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Villa <span class="no">6</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Compound Apartment <span class="no">5</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Compound Duplex <span class="no">7</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Building <span class="no">8</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="colM colM2">
                                <span class="tl">Commercial Properties</span>
                                <div class="recordstbl">
                                    <div class="list">
                                        <div class="txt">Office <span class="no">5</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Compound <span class="no">6</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Store <span class="no">3</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Building <span class="no">4</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Office Building <span class="no">2</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Health Center <span class="no">3</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Tower <span class="no">3</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">School <span class="no">5</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Vehicle Repair Shop <span class="no">2</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Shopping Center <span class="no">5</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Land <span class="no">1</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Show Room <span class="no">6</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Gas Station <span class="no">4</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Warehouse <span class="no">7</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Labor Accommodation <span class="no">6</span></div>
                                    </div>
                                    <div class="list">
                                        <div class="txt">Esteraha <span class="no">8</span></div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>          
            <div class="dashSearch dashSearch5col">
                <div class="dashSearchBot">
                    <div class="recDownload" dir="ltr">
                        <a href="javascript:void(0);">
                            <img src="../assets/images/double-arrow.svg" alt=""/>
                        </a>
                        <ul>
                            <li>
                                <span class="txtTl">Export as...</span>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="red">PDF</span> PDF
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span>XLS</span> XLS
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="rw">
                        <div class="colM srch">
                            <input type="text" class="form-control" name="" placeholder="Search ">
                        </div>
                        <div class="colM">
                            <select class="form-control">
                                <option>Status</option>
                                <option>Approved</option>
                                <option>Pending</option>
                                <option>Stopped</option>
                            </select>
                        </div>  
                        <div class="colM">
                            <input type="text" class="form-control date" name="" placeholder="Form">
                        </div>  
                        <div class="colM">
                            <input type="text" class="form-control date" name="" placeholder="To">
                        </div>          
                        <div class="colM">                          
                            <input type="submit" value="Search" class="btn btn-warning btn-sm" name="">
                        </div>
                    </div>
                </div>
            </div>           
           
<?php 
//$current_month = 
//$months = 
$this->registerJsFile('https://code.highcharts.com/highcharts.js');
// $this->registerJsFile(
//     'https://code.highcharts.com/highcharts.js',
//     ['depends' => [\yii\web\JqueryAsset::className()]]
// );
$js = <<<JS

// Highcharts.chart('container', {
//     credits: {
//           enabled: false
//       },
//     title: {
//         text: 'Properties Records'
//     },

//     // subtitle: {
//     //     text: 'Source: thesolarfoundation.com'
//     // },
//     // xAxis: {
//     //             type: 'datetime',
//     //             tickInterval: 30 * 24 * 3600 * 1000,
//     //             min: Date.UTC(2011, 4, 31),
//     //             max: Date.UTC(2012, 11, 6),
//     //             labels: {
//     //                 rotation: 45,
//     //                 step: 1,
//     //                 style: {
//     //                     fontSize: '13px',
//     //                     fontFamily: 'Arial,sans-serif'
//     //                 }
//     //             },
//     //             dateTimeLabelFormats: { // don't display the dummy year
//     //                 month: '%b \'%y',
//     //                 year: '%Y'
//     //             }
//     //         },
//     yAxis: {
//         title: {
//             text: ''
//         }
//     },
//     legend: {
//         layout: 'vertical',
//         align: 'right',
//         verticalAlign: 'middle'
//     },

//     plotOptions: {
//         series: {
//             label: {
//                 connectorAllowed: false
//             },
//             pointStart: 2010
//         }
//     },

//     series: [{
//         name: 'Installation',
//         data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
//     }, {
//         name: 'Manufacturing',
//         data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
//     }, {
//         name: 'Sales & Distribution',
//         data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
//     }, {
//         name: 'Project Development',
//         data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
//     }],

//     responsive: {
//         rules: [{
//             condition: {
//                 maxWidth: 500
//             },
//             chartOptions: {
//                 legend: {
//                     layout: 'horizontal',
//                     align: 'center',
//                     verticalAlign: 'bottom'
//                 }
//             }
//         }]
//     }

// });
Highcharts.chart('container', {
    credits: {
          enabled: false
    },
    chart: {
        type: 'line'
    },
    title: {
        text: 'Properties'
    },
    // subtitle: {
    //     text: 'Source: WorldClimate.com'
    // },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May']
    },
    yAxis: {
        visible: false
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: true
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

   //  tooltip: {
   //     headerFormat: '<b>{series.name}</b><br>',
   //     pointFormat: '{series.line.data}'
   // },
    tooltip: {
        formatter: function() {
            var index = this.series.data.indexOf(this.point);
            console.log(index);
            console.log(this.series.data);
            return 'The value for <b>' + this.x + '</b> is <b>' + this.y + ' ' + this.series.data[index].d + '</b>, in series '+ this.series.name;
        }
    },
    // tooltip: {
    //         //shared: false,
    //         formatter: function() {
    //             var serie = this.series;
    //             //NOTE: may cause efficiency issue when we got lots of points, data in series
    //             //should be change from [x, y] to {"x": x, "y": y, "index": index}
    //             var index = this.series.data.indexOf(this.point);
    //             var s = '<b>' + this.x + '</b><br>';
    //             s += '<b>' + this.y + '</b><br/>';
    //             $.each(serie.options.data, function(name, value) {
    //                 s += '<b>' + name + ':</b> ' + value[index] + '<br>';
    //             });
    //             return s;
    //         }
    //     },

    series: [{
        name: 'Residential Property',
        color: '#0066FF',
        data: [{y:7.0, d:"test"}, {y:6.9, d:"test1"}, 9.5, 14.5, 18.4]
    }, {
        name: 'Rented Residential Property',
        color: '#4CCAF4',
        data: [3.9, 4.2, 5.7, 8.5, 11.9]
    }, {
        name: 'Commercial Property',
        color: '#FCCE3F',
        data: [3.6, 4.2, 5.7, 8.5, 13.9]
    }, {
        name: 'Rented Commercial Property',
        color: '#8EC640',
        data: [7.9, 4.2, 5.7, 8.5, 20.9]
    }]
});
JS;
$this->registerJs($js, View::POS_END);
//$this->registerJs($js, View::POS_READY);